[INFO] - 2024-01-15 17:09:09,455 - MainProcess - ETL process Started
[INFO] - 2024-01-15 17:09:09,481 - MainProcess - Created Folder -temp
[INFO] - 2024-01-15 17:09:09,489 - MainProcess - Created Folder -data
[INFO] - 2024-01-15 17:09:09,493 - MainProcess - Created Folder -output
[INFO] - 2024-01-15 17:09:09,493 - MainProcess - Folder Exists logs
[INFO] - 2024-01-15 17:09:09,517 - MainProcess - Download Started
[DEBUG] - 2024-01-15 17:09:09,520 - MainProcess - Starting new HTTPS connection (1): elasticbeanstalk-us-east-2-340729127361.s3.us-east-2.amazonaws.com:443
[DEBUG] - 2024-01-15 17:09:10,280 - MainProcess - https://elasticbeanstalk-us-east-2-340729127361.s3.us-east-2.amazonaws.com:443 "GET /prices.zip HTTP/1.1" 200 3907
[INFO] - 2024-01-15 17:09:10,291 - MainProcess - Download Completed
[INFO] - 2024-01-15 17:09:10,311 - MainProcess - Extracting Zipfile
[INFO] - 2024-01-15 17:09:10,522 - MainProcess - Extraction Completed
[INFO] - 2024-01-15 17:09:10,557 - MainProcess - Loading Data in DATAFRAME
[INFO] - 2024-01-15 17:09:10,558 - MainProcess - CSV data transformation to dataframe Started
[INFO] - 2024-01-15 17:09:10,586 - MainProcess - CSV data transformation to dataframe Completed
[INFO] - 2024-01-15 17:09:10,587 - MainProcess - JSON data transformation to dataframe Started
[INFO] - 2024-01-15 17:09:10,621 - MainProcess - JSON data transformation to dataframe Completed
[INFO] - 2024-01-15 17:09:10,622 - MainProcess - XML data transformation to dataframe Started
[INFO] - 2024-01-15 17:09:10,657 - MainProcess - XML data transformation to dataframe Completed
[INFO] - 2024-01-15 17:09:10,671 - MainProcess - Double the price and round up to 2 decimal points Started
[INFO] - 2024-01-15 17:09:10,673 - MainProcess - Double the price and round up to 2 decimal points Completed
[INFO] - 2024-01-15 17:09:10,716 - MainProcess - Converting dataframe to CSV Started
[INFO] - 2024-01-15 17:09:10,731 - MainProcess - Converting dataframe to CSV Completed
[INFO] - 2024-01-15 17:09:10,731 - MainProcess - ETL process Completed
